# https://www.playframework.com/documentation/latest/Configuration
play.application.loader = "play.api.inject.guice.GuiceApplicationLoader"
play.http.errorHandler = "error.CustomErrorHandler"

db.default.driver = "org.postgresql.Driver"
db.default.url = "jdbc:postgresql://localhost:5432/play_learn"
db.default.username = "ryan"
db.default.password = "heritage"

play.evolutions.enabled = true
play.evolutions.autoApply = true